server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
spring.banner.location=banner.txt

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=10240KB

mail.host=sandbox.smtp.mailtrap.io
mail.port=456
mail.username=0a18b794c1f016
mail.passwd=6f61f7441a9c0e
mail.auth=PLAIN
mail.starttls=true



