server.servlet.context-path=/api/

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs

spring.banner.location=banner.txt
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
spring.banner.location=banner.txt
>>>>>>> 3253e708e08e672e2c54c94d66e34ae5aac5e5f1
